<!DOCTYPE html>
<html>
    <head>
        <title>Float example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p {
                float: right;    
                margin-left: 5px;
            }
            
            .div-box1, .div-box2, .div-box3 {
                border: 1px solid;
                padding: 25px;
                max-width: 25px;
                margin: 0px;
            }
            
            .div-box1 {
margin: 0 auto;
            }
            .div-box2 {
                float: left;
            }
            .div-box3 {
                float: right;
            }

            .container {
                margin: auto;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <p>example</p>
        <p>float</p>
        <p>a</p>
        <p>is</p>
        <p>This</p>
        
        <br><br><br>
        <div class="container">
            <!--like a podium-->
            <div class="div-box1">1</div>
            <div class="div-box2">2</div>
            <div class="div-box3">3</div>
        </div>
    </body>
</html>
